name: Invite Users on Issue Opened

on:
  issues:
    types: [opened]

jobs:
  invite:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set env vars
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
          ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO: ${{ github.repository }}
          ORG: "instabug-invite-task"
        run: echo "Environment variables set"

      - name: Download Invite Tool
        run: curl -L -o invite_tool_bin https://github.com/omarnabil1998/releases/download/v1.0.0/invite_tool_linux

      - name: Make binary executable
        run: chmod +x ./invite_tool_bin

      - name: Save issue body
        run: echo "${{ github.event.issue.body }}" > issue.txt

      - name: Run Invite Tool
        run: ./invite_tool_bin issue.txt

      - name: Cleanup
        run: rm issue.txt
